amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
autoexeUrl = https://automationexercise.com
googleUrl = https://google.com

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella

browser =
email = abc1@hotmail.com
password = 123
name = samet
Incorrectemail = abc2@hotmail.com
Incorrectpassword = 1234